library("dplyr")
library("stringr")

temp <- 1;
medication <- data.frame(PATNO = patlist$PATNO[1], DATE = patlist$FV[1])
temp.DATE <- patlist$FV[temp]
while (temp <= length(patlist$PATNO)){
  medication <- distinct(rbind(medication, c(patlist$PATNO[temp], temp.DATE)))
  if (temp.DATE %% 100 == 12){
    temp.DATE <- temp.DATE + 89  
  }
  else{
    temp.DATE <- temp.DATE + 1
  }
  if (temp.DATE >= 2212){
    temp <- temp + 1
    temp.DATE <- patlist$FV[temp]
  } 
}

medication$med1 <- c(0);medication$med2 <- c(0);medication$med3 <- c(0);medication$med4 <- c(0); medication$LEDD <- c(0); medication$type <- c(0); medication$LEDDmult <- c(0)
###############################################################################################################

med <- read.csv(file="C://Users//kosai//Desktop//PPMI//LEDD_Concomitant_Medication_Log.csv")
med$c <- c(0)
for(i in 1:6856){
  if(sum(str_detect(med$LEDTRT[i], c("LEVOD", "Levodopa", "Madopar", "MADOPAR","Sinemet","SINEMET","Duodopa" ,"DUODOPA")))>0){
    med$c[i] <- 1
  }
  else if(sum(str_detect(med$LEDTRT[i], c("PRAMIPEXOLE","Pramipexole","Ropin","ROPIN","Mirapexin", "MIRAPEXIN","Requip", "REQUIP", "Rotigotine", "ROTIGOTINE", "Neupro","NEUPRO" ,"APOMORPHINE" ,"Apomorphine")))>0){
    med$c[i] <- 2
  }
  else if(sum(str_detect(med$LEDTRT[i], c("RASAGIL" ,"Rasagil", "SELEGIL" ,"Selegil" ,"Azilect", "AZILECT", "ELDERPRYL", "Elderpryl", "Xadago", "XADAGO", "Safinamide", "SAFINAMIDE")))>0){
    med$c[i] <- 3
  }
  else{
    med$c[i] <- 4
  }
}

med$stop[which(med$stop == "#VALUE!")] <- 2399
med$stop <- as.integer(med$stop)

for (i in 1:length(medication$PATNO)){
  med.t <- med %>% filter(PATNO == medication$PATNO[i])
  if(length(med.t$REC_ID != 0)){
    for (j in 1:length(med.t$PATNO)){
      if ((med.t$start[j] <= medication$DATE[i]) & (med.t$stop[j] >= medication$DATE[i])){
        if(med.t$c[j] == 1){
          medication$med1[i] <- 1
        }
        else if(med.t$c[j] == 2){
          medication$med2[i] <- 1
        }
        else if(med.t$c[j] == 3){
          medication$med3[i] <- 1
        }
        else{
          medication$med4[i] <- 1
        }
      }
    }
  }
}
for (i in 1:length(medication$PATNO)){
  med.t <- med %>% filter(PATNO == medication$PATNO[i])
  if(length(med.t$REC_ID != 0)){
    for (j in 1:length(med.t$PATNO)){
      if ((med.t$start[j] <= medication$DATE[i]) & (med.t$stop[j] >= medication$DATE[i])){
        if (med.t$LEDD[j] == "LD x 0.33"){
          medication$LEDDmult[i] <- medication$LEDDmult[i] + 1
        }
        else{
          medication$LEDD[i] <- sum(medication$LEDD[i], as.numeric(med.t$LEDD[j]), na.rm=TRUE)
        }
      }
    }
  }
}
for (i in 1:length(medication$PATNO)){
  medication$type[i] <- medication$med1[i] + medication$med2[i] *2 + medication$med3[i] *4 + medication$med4[i]*8
  medication$LEDD[i] <- medication$LEDD[i] * 1.33 ^ (medication$LEDDmult[i])
  
}

med.year <- medication
med.year$year <- c(1)
temp <- 1
for (i in 2:length(med.year$PATNO)){
  if (med.year$PATNO[i] == med.year$PATNO[i-1]){
    med.year$year[i] <- (temp %/% 12) + 1
    temp <- temp +1
  }
  else{
    temp <- 1
  }
}
med.year -> medication
med.year <- med.year %>% group_by(PATNO,year) %>% summarize (med1 = mean(med1),med2 = mean(med2),med3 = mean(med3),med4 = mean(med4),LEDD=mean(LEDD,na.rm=TRUE))
med.year$med1 <- round(med.year$med1)
med.year$med2 <- round(med.year$med2)
med.year$med3 <- round(med.year$med3)
med.year$med4 <- round(med.year$med4)
med.year$type <- c(0)

for (i in 1:length(med.year$PATNO)){
  med.year$type[i] <- med.year$med1[i] + med.year$med2[i] *2 + med.year$med3[i] *4 + med.year$med4[i]*8
  
}

write.csv(med.year, file="C://Users//kosai//Desktop//med_year_fixed.csv")

hist(df$med, breaks=c(-1,0,1,2,3,4,5,6,7))
medication$nm1 <- c(1)
medication$nm2 <- c(1)
medication$nm3 <- c(1)
medication$nm4 <- c(1)
temp1 <- 2; temp2 <- 2; temp3 <- 2; temp4 <- 2
for (i in 2:length(medication$PATNO)){
  if(medication$PATNO[i] != medication$PATNO[i-1]){
    temp1 <-0; temp2 <- 0; temp3 <- 0; temp4 <- 0
  }
  if(medication$med1[i] != medication$med1[i-1]){
    temp1 <- 0
  }
  if(medication$med2[i] != medication$med2[i-1]){
    temp2 <- 0
  }
  if(medication$med3[i] != medication$med3[i-1]){
    temp3 <- 0
  }
  if(medication$med4[i] != medication$med4[i-1]){
    temp4 <- 0
  }
  temp1 <- temp1 + 1; temp2 <- temp2 +1; temp3 <- temp3 +1; temp4 <- temp4 +1
  medication$nm1[i] <- temp1
}

for(i in (length(medication$X)-1):1){
  if(medication$PATNO[i] == medication$PATNO[i+1]){
    if(medication$med1[i] == medication$med1[i+1]){
      medication$nm1[i] = medication$nm1[i+1]
    }
    if(medication$med2[i] == medication$med2[i+1]){
      medication$nm2[i] = medication$nm2[i+1]
    }
    if(medication$med3[i] == medication$med3[i+1]){
      medication$nm3[i] = medication$nm3[i+1]
    }
    if(medication$med4[i] == medication$med4[i+1]){
      medication$nm4[i] = medication$nm4[i+1]
    }
  }
}


med$stay <- c(1)
temp <- 0
for (i in 2:length(med$PATNO)){
  if(med$PATNO[i] != med$PATNO[i-1]){
    temp<-0
  }
  if(med$type[i] != med$type[i-1]){
    temp <- 0
  }
  temp <- temp+1
  med$stay[i] <- temp
}

for(i in (length(med$PATNO)-1):1){
  if(med$PATNO[i] == med$PATNO[i+1]){
    if(med$type[i] == med$type[i+1]){
      med$stay[i] = med$stay[i+1]
    }
  }
}
for(i in 2:length(med$X)){
  if ((med$stay[i] == med$stay[i-1]) & (med$type[i] == med$type[i-1])){
    med$stay[i-1] <- NA 
  }
}
med2 <- med$stay
med2 <- med %>% filter(!is.na)

